App1/ButtonProgramPage.xaml

<Page
    x:Class="App1.ButtonProgramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFBB7B0B">
        <TextBlock x:Name="ButtonText1" HorizontalAlignment="Left" Height="70" Margin="10,66,0,0" TextWrapping="Wrap" Text="               the up button is pressed, then:" VerticalAlignment="Top" Width="340" FontSize="26.667"/>
        <TextBlock x:Name="ButtonText2" HorizontalAlignment="Left" Height="70" Margin="10,196,0,0" TextWrapping="Wrap" Text="               the down button is pressed, then:" VerticalAlignment="Top" Width="340" FontSize="26.667"/>
        <TextBlock x:Name="ButtonText3" HorizontalAlignment="Left" Height="70" Margin="10,326,0,0" TextWrapping="Wrap" Text="               the left button is pressed, then:" VerticalAlignment="Top" Width="340" FontSize="26.667"/>
        <TextBlock x:Name="ButtonText4" HorizontalAlignment="Left" Height="70" Margin="10,456,0,0" TextWrapping="Wrap" Text="               the right button is pressed, then:" VerticalAlignment="Top" Width="340" FontSize="26.667"/>
        <Button x:Name="BackButton" Content="&#xE10E;" FontFamily="Segoe MDL2 Assets" FontSize="24" Click="BackButton_Click" HorizontalAlignment="Left" Height="64" Margin="286,571,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="56" Margin="0,5,0,0" TextWrapping="Wrap" Text="Button Control" VerticalAlignment="Top" Width="350" FontSize="37.333" TextAlignment="Center"/>
        <ComboBox x:Name="LogicCombo1" SelectionChanged="LogicCombo1_SelectionChanged" HorizontalAlignment="Left" Height="35" Margin="10,66,0,0" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Content="If" IsSelected="True"/>
            <ComboBoxItem Content="While"/>
        </ComboBox>
        <ComboBox x:Name="MotorCombo1" SelectionChanged="MotorCombo1_SelectionChanged" HorizontalAlignment="Left" Height="35" Margin="10,141,0,0" VerticalAlignment="Top" Width="340">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="move motor 1"/>
            <ComboBoxItem Content="move motor 2"/>
            <ComboBoxItem Content="move motors 1 and 2"/>
        </ComboBox>

        <ComboBox x:Name="LogicCombo2" SelectionChanged="LogicCombo2_SelectionChanged" HorizontalAlignment="Left" Height="35" Margin="10,196,0,0" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Content="If" IsSelected="True"/>
            <ComboBoxItem Content="While"/>
        </ComboBox>
        <ComboBox x:Name="MotorCombo2" SelectionChanged="MotorCombo2_SelectionChanged" HorizontalAlignment="Left" Height="35" Margin="10,271,0,0" VerticalAlignment="Top" Width="340">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="move motor 1"/>
            <ComboBoxItem Content="move motor 2"/>
            <ComboBoxItem Content="move motors 1 and 2"/>
        </ComboBox>

        <ComboBox x:Name="LogicCombo3" SelectionChanged="LogicCombo3_SelectionChanged" HorizontalAlignment="Left" Height="35" Margin="10,326,0,0" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Content="If" IsSelected="True"/>
            <ComboBoxItem Content="While"/>
        </ComboBox>
        <ComboBox x:Name="MotorCombo3" SelectionChanged="MotorCombo3_SelectionChanged" HorizontalAlignment="Left" Height="35" Margin="10,401,0,0" VerticalAlignment="Top" Width="340">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="move motor 1"/>
            <ComboBoxItem Content="move motor 2"/>
            <ComboBoxItem Content="move motors 1 and 2"/>
        </ComboBox>

        <ComboBox x:Name="LogicCombo4" SelectionChanged="LogicCombo4_SelectionChanged" HorizontalAlignment="Left" Height="35" Margin="10,456,0,0" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Content="If" IsSelected="True"/>
            <ComboBoxItem Content="While"/>
        </ComboBox>
        <ComboBox x:Name="MotorCombo4" SelectionChanged="MotorCombo4_SelectionChanged" HorizontalAlignment="Left" Height="35" Margin="10,531,0,0" VerticalAlignment="Top" Width="340">
            <ComboBoxItem Content="" IsSelected="True"/>
            <ComboBoxItem Content="move motor 1"/>
            <ComboBoxItem Content="move motor 2"/>
            <ComboBoxItem Content="move motors 1 and 2"/>
        </ComboBox>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save"  HorizontalAlignment="Left" Height="60" Margin="107,571,0,0" VerticalAlignment="Top" Width="125" Background="#FF1DC90C" FontSize="32" RenderTransformOrigin="0.522,0.875"/>
    </Grid>
</Page>
