App1/StartPage.xaml

<Page
    x:Class="App1.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF363131" Offset="0.953"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" HorizontalAlignment="Left" Margin="118,261,0,0" VerticalAlignment="Top" Height="57" Width="113" Background="#CD00CD00"/>
        <Button x:Name="ProgramButton" Content="Program" Click="ProgramButton_Click" HorizontalAlignment="Left" Height="57" Margin="118,356,0,0" VerticalAlignment="Top" Width="113" Background="#FF060B7A"/>
        <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Height="88" Margin="44,51,0,0" TextWrapping="Wrap" Text="RoboControl" VerticalAlignment="Top" Width="260" FontSize="40" FontWeight="Bold" FontFamily="Arial" TextAlignment="Center" Foreground="White"/>
        <Button x:Name="ConnectButton" Click="ConnectButton_Click" Content="Connect" HorizontalAlignment="Left" Height="57" Margin="118,449,0,0" VerticalAlignment="Top" Width="113" Background="#FF36057E"/>
    </Grid>
</Page>
